<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Dnawrkshp</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="keys.txt" />
    <None Remove="rsa_keys.txt" />
    <None Remove="sample-messages.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="keys.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="rsa_keys.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sample-messages.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PcapNet" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UYA.Medius.Shared\UYA.Medius.Shared.csproj" />
  </ItemGroup>

</Project>
