<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Dnawrkshp</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="keys.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="keys.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UYA.Medius.Shared\UYA.Medius.Shared.csproj" />
  </ItemGroup>

</Project>
